<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="피티니의 요모조모 링크 모음" />
        <meta property="og:description" content="피티니의 모든것" />
        <meta property="og:image" content="대표이미지.jpg" />
        <title>피티니의 요모조모 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
           font-family: "Pretendard",serif;
            }
           body{background-color:lemonchiffon;

           } 
           .profile {
            width: 100px;
            height: 100px;

            border-radius: 100px;
            border : 2px solid white;

            background-image: url('대표이미지.jpg');
            background-position: center;
            background-size: cover;



            }
            .main {color: black;
            font-size:20px;
            margin-top: 30px;
            margin-bottom: 10px;

           }
            .sub {color: black;
            font-size:16px;
            margin-top: 0px;
            margin-bottom: 30px;

        }
            .wrap {
                width : 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius:8px;
                margin-bottom : 10px;
                font-size:14px;
                font-weight: blod;
                color:#44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration:none;

                box-shadow: 3px 3px 5px 0px black;


            }
            .wrap > a:hover {
                background: color #f2f2f2;
            


            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"<div>

            </div>
            <h1 class="main">김뚜니</h1>
            <p class="sub">맛집/상품리뷰/물리치료사 </p>

            <a target="_blank" href="https://blog.naver.com/forevercomes">blog</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCj0Zeeu4LCfk8xbouCSwIEg">YouTube</a>
            <a target="_blank" href="https://www.instagram.com/lqq3oo18_gg/">insrtagram1</a>
            <a target="_blank" href="https://www.instagram.com/pt_dduni_log/">instagram2</a>
        </div>
    
    </body>
</html>